-- Initial snaplet-httpauth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-httpauth
version:             0.1.0.0
synopsis:            HTTP Auth Snaplet for Snap Framework
description:
  HTTP Auth Snaplet for Snap Framework
  .
  See Snap.Snaplet.HTTPAuth.Tutorial for details on integration with your Snap application.
license:             BSD3
license-file:        LICENSE
author:              Geoffrey Roberts <geoffrey.roberts@anchor.com.au>
maintainer:          Anchor Engineering <engineering@anchor.com.au>
copyright:           © Anchor Systems 2014
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  snaplets/heist/templates/snaplet_httpauth_test.tpl

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

library
  exposed-modules:     Snap.Snaplet.HTTPAuth
                     , Snap.Snaplet.HTTPAuth.Application
                     , Snap.Snaplet.HTTPAuth.Heist
                     , Snap.Snaplet.HTTPAuth.Tutorial
  other-modules:       Snap.Snaplet.HTTPAuth.Authorise
                     , Snap.Snaplet.HTTPAuth.Backend
                     , Snap.Snaplet.HTTPAuth.Backend.AllowEverythingIfHeader
                     , Snap.Snaplet.HTTPAuth.Backend.UserPass
                     , Snap.Snaplet.HTTPAuth.Backend.Utilities.Configurator
                     , Snap.Snaplet.HTTPAuth.Config
                     , Snap.Snaplet.HTTPAuth.Types
                     , Snap.Snaplet.HTTPAuth.Types.AuthHeader
                     , Snap.Snaplet.HTTPAuth.Types.AuthHeader.Base
                     , Snap.Snaplet.HTTPAuth.Types.AuthHeader.Basic
                     , Snap.Snaplet.HTTPAuth.Types.AuthUser
                     , Snap.Snaplet.HTTPAuth.Types.IAuthDataSource
                     , Snap.Snaplet.HTTPAuth.Types.IAuthDataSource.Utilities
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , base64-bytestring
                     , bytestring
                     , configurator
                     , containers
                     , heist
                     , lens
                     , mtl
                     , safe
                     , snap
                     , snap-configuration-utilities
                     , snap-core
                     , text
                     , transformers
                     , unordered-containers
                     , xmlhtml
  hs-source-dirs:      lib
  default-language:    Haskell2010

test-suite snaplet-tests-frontend
  hs-source-dirs:      lib test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             SnapletTestsFrontend.hs
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
  build-depends:       base >=4.7 && <4.8
                     , base64-bytestring
                     , bytestring
                     , case-insensitive
                     , configurator
                     , containers
                     , directory
                     , heist
                     , hspec
                     , hspec-expectations
                     , http-client
                     , http-types
                     , HUnit
                     , lens
                     , MissingH
                     , mtl
                     , safe
                     , snap
                     , snap-configuration-utilities
                     , snap-core
                     , snap-server
                     , snaplet-httpauth
                     , split
                     , text
                     , transformers
                     , unordered-containers
                     , wreq
                     , xmlhtml

test-suite snaplet-tests-response
  hs-source-dirs:      lib test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             SnapletTestsResponse.hs
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
  build-depends:       base >=4.7 && <4.8
                     , base64-bytestring
                     , bytestring
                     , case-insensitive
                     , configurator
                     , containers
                     , directory
                     , heist
                     , hspec
                     , hspec-expectations
                     , http-client
                     , http-types
                     , HUnit
                     , lens
                     , MissingH
                     , mtl
                     , safe
                     , snap
                     , snap-configuration-utilities
                     , snap-core
                     , snap-server
                     , snaplet-httpauth
                     , split
                     , text
                     , transformers
                     , unordered-containers
                     , wreq
                     , xmlhtml

test-suite simple-app-tests
  hs-source-dirs:      lib test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             SimpleAppTests.hs
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
  build-depends:       base >=4.7 && <4.8
                     , base64-bytestring
                     , bytestring
                     , case-insensitive
                     , configurator
                     , containers
                     , directory
                     , heist
                     , hspec
                     , hspec-expectations
                     , http-client
                     , http-types
                     , HUnit
                     , lens
                     , MissingH
                     , mtl
                     , safe
                     , snap
                     , snap-configuration-utilities
                     , snap-core
                     , snap-server
                     , snaplet-httpauth
                     , split
                     , text
                     , transformers
                     , unordered-containers
                     , wreq
                     , xmlhtml

executable uat-snaplet-tests
  hs-source-dirs:      lib test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             UatApp.hs
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
  build-depends:       base >=4.7 && <4.8
                     , base64-bytestring
                     , bytestring
                     , case-insensitive
                     , configurator
                     , containers
                     , directory
                     , heist
                     , http-client
                     , http-types
                     , HUnit
                     , lens
                     , MissingH
                     , mtl
                     , safe
                     , snap
                     , snap-configuration-utilities
                     , snap-core
                     , snap-loader-static
                     , snap-server
                     , snaplet-httpauth
                     , text
                     , transformers
                     , unordered-containers
                     , wreq
                     , xmlhtml

executable uat-simple-snap-tests
  hs-source-dirs:      lib test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             UatSimpleApp.hs
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
  build-depends:       base >=4.7 && <4.8
                     , base64-bytestring
                     , bytestring
                     , case-insensitive
                     , configurator
                     , containers
                     , directory
                     , http-client
                     , http-types
                     , HUnit
                     , lens
                     , MissingH
                     , mtl
                     , safe
                     , snap
                     , snap-core
                     , snap-loader-static
                     , snap-server
                     , snaplet-httpauth
                     , text
                     , transformers
                     , unordered-containers
                     , wreq
                     , xmlhtml
