-- Initial snaplet-httpauth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-httpauth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Geoffrey Roberts <geoffrey.roberts@anchor.com.au>
maintainer:          Anchor Engineering <engineering@anchor.com.au>
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Snap.Snaplet.HTTPAuth
  other-modules:       Snap.Snaplet.HTTPAuth.App
                     , Snap.Snaplet.HTTPAuth.Backend
                     , Snap.Snaplet.HTTPAuth.Backend.AllowEverything
                     , Snap.Snaplet.HTTPAuth.Config
                     , Snap.Snaplet.HTTPAuth.Types
                     , Snap.Snaplet.HTTPAuth.Types.AuthHeader
                     , Snap.Snaplet.HTTPAuth.Types.AuthHeader.Base
                     , Snap.Snaplet.HTTPAuth.Types.AuthHeader.Basic
                     , Snap.Snaplet.HTTPAuth.Types.AuthUser
                     , Snap.Snaplet.HTTPAuth.Types.IAuthDataSource
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , base64-bytestring
                     , bytestring
                     , configurator
                     , containers
                     , hashmap
                     , heist
                     , lens
                     , mtl
                     , safe
                     , snap
                     , snap-configuration-utilities
                     , snap-core
                     , text
                     , transformers
                     , unordered-containers
                     , xmlhtml
  hs-source-dirs:      lib
  default-language:    Haskell2010