-- Initial snaplet-httpauth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-httpauth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Geoffrey Roberts <geoffrey.roberts@anchor.com.au>
maintainer:          Anchor Engineering <engineering@anchor.com.au>
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , configurator
                     , safe
                     , snap-configuration-utilities
                     , snap-core
                     , unordered-containers
  hs-source-dirs:      lib
  default-language:    Haskell2010